# PayBridge Notification Service Dockerfile
FROM golang:alpine AS builder

RUN apk add --no-cache git ca-certificates tzdata

WORKDIR /app

COPY go.mod go.sum ./
ENV GOTOOLCHAIN=auto
RUN go mod download

COPY . .

RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build \
    -ldflags="-w -s" \
    -o /app/notifier \
    ./cmd/notifier

FROM alpine:3.19

RUN apk add --no-cache ca-certificates tzdata wget
RUN adduser -D -g '' appuser

WORKDIR /app

COPY --from=builder /app/notifier /app/notifier
COPY --from=builder /app/configs /app/configs

RUN chown -R appuser:appuser /app

USER appuser

CMD ["/app/notifier", "-config", "/app/configs", "-config-name", "config"]
