# PayBridge Fraud Detection Service Dockerfile
FROM golang:alpine AS builder

RUN apk add --no-cache git ca-certificates tzdata

WORKDIR /app

COPY go.mod go.sum ./
ENV GOTOOLCHAIN=auto
RUN go mod download

COPY . .

RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build \
    -ldflags="-w -s" \
    -o /app/fraud-detector \
    ./cmd/fraud-detector

FROM alpine:3.19

RUN apk add --no-cache ca-certificates tzdata wget
RUN adduser -D -g '' appuser

WORKDIR /app

COPY --from=builder /app/fraud-detector /app/fraud-detector
COPY --from=builder /app/configs /app/configs

RUN chown -R appuser:appuser /app

USER appuser

EXPOSE 50051

ENTRYPOINT ["/app/fraud-detector"]
CMD ["-config", "/app/configs", "-config-name", "config"]
